.accommodations-wrapper{
    display: grid;
    // grid-template-columns: 200px 1fr 200px;
    justify-content: center;
    .card {
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        display: grid;
        width: 700px;
        grid-template-columns: 150px 1fr;
        grid-gap: 10px;
        align-items: center;
        color: #111111;
        .card-img {
            width: 100%;
            // height: 100%;
            object-fit: contain;
          }
          .card-body{
              .links{
               margin-top: 2rem;
              }
              
          }
      }
    
}
@media only screen and (max-width: 700px) {
    .card {
        width: 100%;
    }
}